#content {
    max-width: 1600px;
    margin: 0 auto;
    font-size: 22px;
}

body ,h2 {
    padding: 0;
    margin: 0;
}

#hero-msg h1 , #hero-msg h4, .button-box, main section {
    text-align: center;
     

}

.home-title {
    font-size: 2em;
    margin-top: 10px;

}

.msg p {font-size: 8em; line-height: 1.5em;}

.book , .join {
    font-size: 18px;
    border-radius: 5px;
}

h1 ,h4 {
    font-family:cursive;
    font-size: xx-large;
    font-style: oblique;
}

#background {
    height: 752px;
    background-color: rgb(131, 232, 253);
}
 



body , nav a:hover , .book , .join, .book:hover , .join:hover , .msg  {
    background-color: rgb(253, 248, 111);
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer {
    background-color: rgb(0, 179, 255);
    color: aliceblue;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu  a {
    color: black;
    color: white;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
}

nav a, .book , .join , footer a {
    text-decoration: none;
}

footer h3 a:hover {
    text-decoration: underline;
}

h1 , a {
    color: rgb(0, 41, 103);
}

#logo_link{
    padding-top: 5px;
    justify-self: center; 
    align-self: center; 
} 

nav a {
    padding: 35px;
}

.book, .join {
    padding: 15px 30px;
    margin-top: 50px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;

}

.icon {
    padding-top: 10px;
}

.msg {
    padding: 35px;
}

.msg p {
    padding-bottom: 15px;
    font-size: large;
     
}

footer{
    padding: 25px 50px;
    margin-top: 200px;
}

footer .social img {
    padding-top: 15px;
}

.card-image, .mountains , .msg {
    border: 10px solid #000000;
    width: 100%;
    height: 50%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px white;
}

.card-image:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
    
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex; 
    justify-content: space-around;
} 

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 4fr;
    margin-top: -100px;
    z-index: -1;
}

#hero-box {
    grid-column: 2/3;
    grid-row: 1/3;

    
}

#hero-msg h4 , h1 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.mountains {
    margin: auto;
    width: 100%;
}

#hero img {
    grid-column: 1/4;
    grid-row: 1/3;
    margin: auto;
    width: 1450px;
}

main  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows : 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;

}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: rgb(137, 137, 137);
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}




/* Media Query */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* All the code below is for the Contact-Us Page */
.contact-heading {
    color: rgb(0, 0, 0);
     text-align: center;
     display: grid;
     grid-template-columns: 1fr 3fr 4fr;
     margin-top: -100px;
     z-index: -1;
     grid-column: 1/4;
    grid-row: 1/3;
    margin: auto;
    width: 1450px;

}